---
- src: ANXS.hostname
  version: v1.0.4

- src: yatesr.timezone

- src: weareinteractive.ufw

- src: ANXS.git
  version: v1.0.1

- src: geerlingguy.php

- src: geerlingguy.apache

- src: geerlingguy.mysql

- src: ANXS.monit
  version: v1.0.1

- src: darthwade.php-pecl

- src: darthwade.zend-opcache

- src: darthwade.wordpress

- src: darthwade.wordpress-apache

- src: geerlingguy.memcached

- src: geerlingguy.php-memcached

- src: MaximeThoonsen.automysqlbackup

- src: ANXS.monit
