---
- src: ANXS.hostname

- src: yatesr.timezone

- src: weareinteractive.ufw

- src: ANXS.git

- src: geerlingguy.php

- src: geerlingguy.php-versions

- src: geerlingguy.apache

- src: geerlingguy.mysql

- src: ANXS.monit

- src: darthwade.php-pecl

- src: darthwade.zend-opcache

- src: darthwade.wordpress

- src: darthwade.wordpress-apache

- src: geerlingguy.memcached

- src: geerlingguy.php-memcached

- src: MaximeThoonsen.automysqlbackup

- src: ANXS.monit
